{
  "name": "japan-hospital-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://camnx-fpt.github.io/test-map",
  "dependencies": {
    "i18next": "^23.15.2",
    "leaflet": "^1.9.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^14.1.3",
    "react-leaflet": "^4.2.1",
    "react-split": "^2.0.14",
    "react-split-pane": "^3.0.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "prettier": "^3.7.4",
    "vite": "^5.4.11"
  }
}
